<!DOCTYPE html>
<html lang="en">
<head>
    <title>Project Details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 
    <style>
        body {
            font-family: "Lora", serif;
            background-color: white;
            color: white;
            margin: 0;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
      
        .content {
            padding: 20px;
            padding-top: 80px; /* Add padding to avoid overlay by marquee */
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .content h1 {
            color: black;
            font-size: 2.5rem;
            text-align: center;
        }
        .line {
            width: 100%;
            height: 2px;
            background-color: #10633D;
            margin: 20px 0;
        }
        .project-video {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 1000px;
            overflow: hidden; /* Ensure the video is contained within the rounded corners */
            border-radius: 15px; /* Apply rounding to the container */
        }
        .project-video video {
            width: 100%;
            max-height: 60vh; /* Adjust this value to fit within the viewport */
            clip-path: inset(0 round 15px); /* Apply rounding to the video */
        }
        .project-video button {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .project-video button:hover {
            background-color: #10633D;
            color: white;
        }
        .footer {
            text-align: center;
            padding: 10px;
            background-color: white;
        }
        .footer .icons {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin-bottom: 10px;
        }
        .footer .icons a {
            text-decoration: none;
            color: #10633D;
            font-size: 20px;
        }
        .footer .privacy-policy {
            display: block;
            margin-bottom: 10px;
            color: #0D1117;
            text-decoration: none;
        }
        .footer .copyright {
            color: black;
        }
        @media (max-width: 768px) {
            .marquee-content {
                font-size: 12px;
            }
            .content {
                padding: 10px;
                padding-top: 80px; /* Add padding to avoid overlay by marquee */
            }
            .content h1 {
                font-size: 1.6rem !important;
            }
            .project-video video {
                max-height: 40vh; /* Adjust for smaller screens */
            }
            .icons {
                gap: 10px;
            }
            .icons a {
                font-size: 18px;
            }
        }
        @media (max-width: 480px) {
            .content h1 {
                font-size: 1.6rem !important;
            }
            .project-video video {
                max-height: 50vh; /* Adjust for smaller screens */
            }
            .copyright {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
  

    <div id="main-content">
        <div class="content">
            <h1>Speedometr App</h1>
            <div class="line"></div>
            <div class="project-video">
                <video id="projectVideo" autoplay loop muted playsinline>
                    <!---->
                    <source src="images/speedometr1.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <button id="toggleButton">Pause</button>
            </div>
        </div>
        <div class="footer">
            <div class="icons">
                <a href="">
                    <i class="fas fa-envelope"></i>
                  </a>
                  <a href="https://www.linkedin.com/in/alex-zarytskyi-7b2248193/">
                    <i class="fab fa-linkedin"></i>
                  </a>
                  <a href="https://github.com/AA-4444">
                    <i class="fab fa-github"></i>
                  </a>
                  <a href="https://x.com/Alex34909682">
                    <i class="fab fa-twitter"></i>
                  </a>
                  <a href="pug.html">
                      <i class="fas fa-paw"></i>
                    </a>
            </div>
            <a href="portfolio.html" class="privacy-policy">Back to Portfolio</a>
            <div class="copyright">© 2024 made by Oleksii Zarytskyi</div>
        </div>
    </div>

</body>
</html>
